{
    "extends": [
        "config:recommended",
        ":enablePreCommit",
        ":automergeMinor",
        ":dependencyDashboard",
        ":maintainLockFilesWeekly",
        ":semanticCommits",
        ":pinDevDependencies"
    ],
    "enabledManagers": [
        "pep621",
        "pre-commit",
        "github-actions",
        "gitlabci",
        "devcontainer",
        "dockerfile",
        "regex"
    ],
    "timezone": "Asia/Dubai",
    "schedule": [
        "before 10am on tuesday"
    ],
    "packageRules": [
      {
        "matchManagers": ["pep621"],
        "matchPackageNames": ["python"],
        "enabled": false
      }
    ],
    "regexManagers": [
      {
        "description": "Track template.yml ref field for automatic version updates. Pattern matches semver: major.minor.patch[-prerelease][+buildmetadata]",
        "fileMatch": ["(^|/)\\.rhiza/template\\.yml$"],
        "matchStrings": [
          "repository:\\s*(?<depName>[^\\s]+)\\s+ref:\\s*(?<currentValue>v?[0-9]+\\.[0-9]+\\.[0-9]+(?:-[0-9A-Za-z-]+(?:\\.[0-9A-Za-z-]+)*)?(?:\\+[0-9A-Za-z-.]+)?)"
        ],
        "datasourceTemplate": "github-tags",
        "versioningTemplate": "semver"
      }
    ]
}
